{% extends 'stibapp/base.html' %} {% block content %}

<style>
/*
 * Navbar
*/

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

.navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

</style>

<header class="navbar navbar-dark bg-secondary flex-md-nowrap p-0 shadow mb-3">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="{% url 'home' %}">  STIB-CONTROL </a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <p class="text-white">Bienvenue sur l'application STIB-CONTROL {{pseudo}}</p>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="{% url 'home' %}">Deconnection</a>
        </div>
    </div>
</header>


<div class="row">
    <div class='col md-4'>
        <div class="card ">
            <div class="card-header">
                Signalez un nouveau sur un arret de tram , metro ou bus
            </div>
            <div class="card-body">
                <form action="" method="post">
                    {% csrf_token %} {{ cform.as_p }}
                    <button type="submit" class="btn btn-primary">Signalez un controle !</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <h3>Listes des controles signalés</h3>
        <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th>Nom de la station  </th>
                <th>Nom de (ou des lignes concernées) la ligne concernés </th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
                {% for control in controls %}
                <tr>
                    <td>{{control.station}}</td>
                    <td>{{control}}</td>
                    <td>
                        <form action="{% url 'delete-control' control.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger"> <i class="bi bi-trash" ></i> Supprimer Le controle signalé</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
</div>






{% endblock %}